apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  SPRINGDOC_SWAGGER_UI_OPERATIONS_SORTER: "method"
  SPRINGDOC_API_DOCS_ENABLED: "true"
  SPRINGDOC_SWAGGER_UI_ENABLED: "true"
  SPRING_MAIL_HOST: "smtp.gmail.com"
  SPRING_MAIL_PORT: "587"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/spring_assignment"
  JWT_EXPIRATION_MS: "6000000"
  JWT_REFRESH_EXPIRATION_MS: "360000"
  JWT_BLACKLIST_TOKENS_SET_NAME: "blacklistedTokensSet"
  CORS_ALLOWED_ORIGINS: "http://localhost:8080,https://localhost:8080"
  CORS_ALLOWED_METHODS: "GET,POST,PUT,DELETE,OPTIONS"
  CORS_ALLOWED_HEADERS: "Authorization,Content-Type"
  CORS_ALLOW_CREDENTIALS: "true"
  SPRING_REDIS_HOST: "redis-service"
  SPRING_REDIS_PORT: "6379"
