apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  SPRING_MAIL_USERNAME: cXVhbmdkbTk5OUBnbWFpbC5jb20=   # quangdm999@gmail.com (base64 encoded)
  SPRING_MAIL_PASSWORD: YWt1bSBsZ2xjIGpnZHIgcWptZA==   # akum lglc jgdr qjmd (base64 encoded)
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=             # postgres (base64 encoded)
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM=             # postgres (base64 encoded)
  JWT_SECRET: TmJLcTdYTTU5eklacVFvSU0yK3hKYkpkV0xmempFM0hHZjRUWUVlOEdQUT0=  # base64 encoded secret
